unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Ctrl-h/j/k/l to switch panes without pressing the prefix first
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

# Set copy-mode to use vi-style keys (h,j,k,l)
setw -g mode-keys vi

# (Optional) Explicitly bind h, j, k, l for copy-mode-vi navigation
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right



# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#  jher examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize  MUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



